{
  "name": "Kegbot Server",
  "description": "Runs the Kegbot Server.",
  "keywords": [
    "kegbot",
    "beer"
  ],
  "website": "https://kegbot.org/",
  "repository": "https://github.com/kegbot/kegbot-server",
  "success_url": "/",
  "stack": "container",
  "env": {
    "KEGBOT_SECRET_KEY": {
      "description": "A secret key.",
      "generator": "secret"
    }
  },
  "addons": [
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev",
    "papertrail"
  ]
}
